<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="task1">
        <h1>0</h1>
        <button id="btn1" class="btn">generate random num</button>
      </div>

      <div id="task2">
        <div id="box" style="">
          <p>RGB Value</p>
        </div>
        <button id="btn2" class="btn" style="">generate random color</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
